COGNITO_DOMAIN=https://streamlit-framewise.auth.eu-central-1.amazoncognito.com
CLIENT_ID=419hcv8vicb8jte8b971ptqb30
APP_URI=https://auth.framewise.ai:8501
CLIENT_SECRET=ulvau49jfsqt8c6e1qrnqd4mrpn4kkrbk0v32cj407jtrfcr6ec